import base64
import os
from pymongo import MongoClient

# 连接mongodb数据库
client = MongoClient(
    host='127.0.0.1',
    port=27017
)
article = client['db1']['article']
pic = client['db1']['pic']
article_list = ['朋友之间的友情，需用心去经营，需有一定的艺术性。不是在讲教，而是有切身的体会。',
                '每个人都有自己挣扎的痛苦与心路历程，默契不过是因理解自己而彼此理解，只有和谐才是身心疲惫时依然不泯的微笑互相的惦念，互相的牵挂，与互相的爱护便是人世间最最难得的情感抚慰，是朋友之间最难割舍的真情。',
                '能够拥有一位好友，一位至交，便拥有了一生的情感需求，好友如衣食，如日月，如自已的影子，最最孤独时，无论相隔千里万里，好友都会如期而至，那时即便是默默相对，不说一句话，感受也是雨露的滋润，心静如镜，心境如云。',
                '朋友，是燃亮生活的灯烛，也是点缀生命的乐章，也正是因为有了朋友纯洁的友谊，我们的生活才会少了几许沉重与寂寥，多了几分快乐和轻松，也多出几分幸福与感动来。',
                '朋友之间的友谊应该是两个人永远做心灵上的近邻，各自有自己独立的人生道路，互不侵入对方心灵的土地，也不过多干预彼此的生活。',
                '无论过去、现在还是将来，真诚都是令人渴望的字眼，真诚的快乐，真诚的友情，历来都是默默的行动，它都不会在人的心中消失。',
                '朋友之间的友情是一粒种子，虽然微不足道，却能生出一片新绿，因为它是一把钥匙，助你无尽的友爱，也因为它是一服感化剂，能感化人间的铁石心肠、冷酷面孔和心灰意冷，它更是一种心态情绪，是一种博爱。',
                '在朋友遇到困难、受到挫折时，伸出援助之手，帮助对方度过难关，战胜困难，朋友之间的友谊，就意味着相互承担着排忧解难、欢乐与共的义务，唯此，友谊才能持久常存。',
                '每个人都有自己挣扎的痛苦与心路历程，默契不过是因理解自己而彼此理解，互相的惦念，互相的牵挂，与互相的爱护便是人世间最最难得的情感抚慰，是朋友之间最难割舍的真情。',
                '友情是这三种感情中最为平淡；它不像亲情那样情意绵绵，也不像爱情那样轰轰烈烈。但是友情是三种感情中最博大的，有熟悉的、又陌生的。',
                '朋友之间的友情，有时是平淡的，有时候又让人充满激情，不同的时候它有着不同的美，如其他事物一样，友谊的表现形式是多种多样的。',
                '有时友谊就像大海，只有波澜壮阔时，才能展示出它的力量。有时友谊像一泓湖水，看似风平浪静，其实，那深不可测的湖底有各种各样的宝藏。有时，友谊又像一条小溪，波澜不惊却有自己的方向，悄悄地滋润着人们的心田。',
                '友谊在时光的流逝中，却能像陈年老酒一样，愈久愈香。年轻时候的友情，就像一笔工笔画，追求的是细节的逼真，哪怕有一点瑕疵，都会影响到整幅画的效果。年老的时候的友情，就像一幅水墨画，追求的神似。',
                '友谊如树，是一颗常青树，友谊如小溪，是一条永远流淌的小溪。',
                '朋友就像那首歌的旋律，这首歌并不是所有的人都会唱。有的人把它唱成千古佳话，有的人却把它唱成一段咒语，他们心中只有对朋友的不满与怨恨，我们为他们感到深深的遗憾。',
                '朋友之间的友情是一种缘分。有缘千里来相会，无缘对面不相识。',
                '朋友之间的友谊像汩汩甜润的一汪清泉，像片片飘动温柔的浮云，像幽香阵阵的花朵，像余音袅袅的洞箫。',
                '朋友是缘分的恩赐，是幸运的搭档，是一种不离不弃的情意，是今天的美好与和谐，是明天希望与幸福的交融。'
                ]
for i in article_list:
    article.insert_one({'article': i})
files = os.listdir('./images')
for file in files:
    with open('./images/' + file, 'rb') as f:
        img_b64 = base64.b64encode(f.read()).decode('utf-8')  # 存入的是字符串，前端要反过来操作
        pic.insert_one({'img_b64': img_b64})                  # 先encode回byte类型，b64decode回去

